@media screen and (max-width:960px) {
    .gnav {
        border-bottom: none;
        background: rgba(0,0,0,0.8);
        height: 100vh;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: translate(100%);
        transition: 1s cubic-bezier(0.645, 0.045, 0.355, 1);
        &_hbg {
            position: fixed;
            z-index: 3;
            top: 15px;
            right: 0;
            width: 50px;
            height: 50px;
            background:  rgba(0,0,0,0.6);
            cursor: pointer;
            span {
                display: block;
                width: 80%;
                height: 5px;
                background: #fff;
                margin: 9px auto;
                margin-bottom: 8px;
                border-radius: 10px;
                transition: 0.5s ease-in;
            }
        }
        &_lists {
            flex-direction: column;
            margin: 100px auto;
            width: 94%;
        }
        &_list {
            margin-right: 0;
            a {
                color: #fff;
                font-size: 30px;
                letter-spacing: 0.2em;
            }
        }
    }
    .header {
        height: 500px;
        &_mv {
            height: 500px;
            &_img01 {
                width: 80%;
            }
            &_img02 {
                width: 80%;
                height: 500px;
            }
        }
        &_logo {
            font-size: 70px;
            bottom: 150px;
            span {
                font-size: 14px;
            }

        }
    }
    .p100 {
        padding: 40px 0;
    }
    .works_cards {
        width: 94%;
        margin: 0 auto;
    }
    .works_card {
        margin-top: 30px;
        margin-right: calc(100% - 300px*2);
        &:nth-child(2n){
            margin-right: 0;
        }
        &:nth-child(3n){
            margin-right: calc(100% - 300px*2);
        }
    }
    .content {
        &_wrap {
            width: 96%;
        }
        &_min_wrap {
            width: 94%;
        }
        &_ttl h2::before {
            left: 25%;
        }
        &_ttl h2::after {
            right: 25%;
        }
    }
    .about_link {
        margin: 0 auto;
        width: 90%;
    }
    .skill_card {
        width: 90%;
        margin: 10px auto;
        &:nth-child(2n) {
            margin-right: auto;
        }
    }
    .show .gnav {
        transform: translate(0);
    }
    .show .gnav_hbg span:nth-child(1){
        transform: translate(0, 14px) rotate(45deg);
    }
    .show .gnav_hbg span:nth-child(2){
        transform: translate(120%);
    }
    .show .gnav_hbg span:nth-child(3){
        transform: translate(0, -14px) rotate(-45deg);
    }
}

@media screen and (max-width:480px){
    .content {
        &_ttl h2{
            font-size: 30px;
            border-bottom: 1px solid #aaaaaa;
            margin-bottom: 20px;
        }
        &_ttl h2::before {
            display: none;
        }
        &_ttl h2::after {
            display: none;
        }
    }
    .header {
        width: 100%;
        height: 300px;
        &_mv {
            height: 300px;
            &_img01 {
                width: 100%;
                top: 20px;
                right: 0;
                transform: translate(20px);
            }
            &_img02 {
                width: 100%;
                top: 0;
                height: 300px;
                transform: translate(20px);
            }
        }
        &_logo {
            font-size: 30px;
            padding-top: 0;
            bottom: 20px;
            span {
                font-size: 14px;
            }

        }
    }
    .works_cards{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .works_card {
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
        &_img img{
            width: 100%;
        }
        &_img img:nth-child(2){
            width: 96%;
            left: 9px;
        }
    }
    .btn {
        width: 80%;
    }
    .feature {
        flex-direction: column;
        &_link {
            width: 100%;
        }
        &_inner {
            width: 100%;
        }
    }
    .about{
        &_inner {
        flex-direction: column;
        margin-top: 20px;
            &_img {
                width: 50%;
                text-align: center;
            }
            &_txt {
                width: 85%;
                margin-top: 10px;
            }
        }
        &_link {
            margin-top: 20px;
            flex-direction: column;
            .twitter {
                width: 80%;
                margin: 0 auto;
            }
            .note {
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .skill_cards {
        margin-top: 0;
    }
    .skill_card {
        width: 100%;
        margin-right: 0;
    }
    .p100 {
        padding: 20px 0;
    }
}
